<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-15</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- full Websites -->
    <div class="full">
        <div class="container">
            <!-- fast parts -->
            <div class="top">
                <div class="logo">
                    <a href="#"><img src="logo.jpeg" alt="logo"></a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Cetagory</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Setting</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
                <div class="menu">
                    <a href="#"><i class="fa-solid fa-bars"></i> Menu</a>
                </div>
            </div>
            <!-- maddle parts -->
            <div class="maddle">
                <h2>Somethins strange unknown</h2>
                <a href="#">listen here</a>
            </div>
            <!-- Last parts -->
            <div class="bottom">
                <div class="items org">
                    <span class="span1"><i class="fa-solid fa-brain"></i></span>
                    <h4 class="white">Special Knowledge</h4>
                    <p class="pa">Expertise beyond common understanding in specific fields, encompassing rare insights, skills, or information, often requiring dedicated study and experience.</p>
                </div>
                <div class="items beffore1">
                    <span class="span2"><i class="fa-solid fa-lightbulb"></i></span>
                    <h4>Special thought</h4>
                    <p class="same">
                        Unique, unconventional thinking diverging from mainstream ideas, leading to innovative perspectives and insights, often requiring open-mindedness and creativity.</p>
                </div>
                <div class="items beffore2">
                    <span class="span3"><i class="fa-solid fa-person-digging"></i></span>
                    <h4>Hard work</h4>
                    <p class="same">Dedicated effort and perseverance applied consistently toward goals, overcoming challenges and achieving success, often demanding discipline and resilience.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/4151cd89ac.js" crossorigin="anonymous"></script>
</body>

</html>